
#==========================================================================
# 			  APPSMEDIA-SAMPLE BUILD SCRIPT
#==========================================================================

##**************************************************************************
##		Binaries and drivers (Board Specific)
##**************************************************************************


###########################################################################
## USB driver
###########################################################################
devu-ohci.so

##**************************************************************************
##		Scripts and config files (Board Specific)
##**************************************************************************
###########################################################################
## env.sh
###########################################################################
[perms=0655] /scripts/env.sh = {
export PATH=:/proc/boot:/sbin:/bin:/usr/sbin:/usr/bin:/opt/bin:/scripts
export LD_LIBRARY_PATH=:/proc/boot:/lib:/usr/lib:/lib/dll:/opt/lib
export GRAPHICS_ROOT=/usr/lib/graphics/iMX6X
export TMPDIR=/var/tmp	
export MM_INIT=/lib/dll/mmedia/
export HAS_SOFTWARE_KEYBOARD=false
export WK_AUDIO_OUTPUT="snd:/dev/snd/pcmPreferredp"
export FONTCONFIG_FILE=/etc/fontconfig/fonts.conf
export HOME=/var
# Uncomment environment variable required to run Qt (physical size of the display in millimeters) 
# export QQNX_PHYSICAL_SCREEN_SIZE=150,90 
}


###########################################################################
## .start-mmedia
###########################################################################
[perms=0744] .start-mmedia = {
resarb &

#Set the volume
echo Setting Volume...
mix_ctl group Headphone volume=40% 
        
mkdir -p /pps/services/multimedia/
mm-renderer -c -v &
mm-sync -S -m /dev/mmsync -v -c /etc/mm/mm-sync.conf
}

###########################################################################
## graphics.conf
###########################################################################
[perms=0664] /usr/lib/graphics/iMX6X/graphics.conf = {
begin khronos

  begin egl display 1
    egl-dlls = libGAL-gc320v0.so libEGL_viv.so
    glesv1-dlls = libGAL-gc320v0.so libEGL_viv.so libGLES_CM_viv.so
    glesv2-dlls = libGAL-gc320v0.so libEGL_viv.so libGLESv2_viv.so
    vg-dlls = libGAL-gc320v0.so libEGL_viv.so libOpenVG_viv.so
    glesv2-sc-dlls = libGLSLC.so

    # Choose ONE gpu-dlls depending on chip type.

    # OpenVG emulated on the 3D hardware.  Runs on all known i.MX6 platforms except SoloLite.
    #gpu-dlls = libGalcore-3dvg.so

    # OpenVG on GC355 hardware in Dual and Quad.  Will NOT run on DualLite or Solo (segfault/bus error).
    gpu-dlls = libGalcore-gc355.so

  end egl display

  begin wfd device 1
   # Choose ONE wfd-dlls and display-type pair.

   # 10" Hannstar display on LVDS0
   #wfd-dlls = libwfdcfg-imx6x-hsd100pxn1.so libimx6xCSCgamma-generic.so libWFDimx6x.so
   #display-type = lvds0

   # 7" Chimei Innolux 1024x600 @60 display on LVDS0
   # wfd-dlls = libwfdcfg-imx6x-innolux.so libimx6xCSCgamma-generic.so libWFDimx6x.so
   # display-type = lvds0

   # 10" Hannstar display on LVDS1
   # wfd-dlls = libwfdcfg-imx6x-hsd100pxn1.so libimx6xCSCgamma-generic.so libWFDimx6x.so
   # display-type = lvds1

   # HDMI display
   wfd-dlls = libwfdcfg-imx6x-hdmi.so libimx6xCSCgamma-generic.so libWFDimx6x.so
   display-type = hdmi

   # Okaya 7" display panel
   # wfd-dlls = libwfdcfg-imx6x-okaya.so libimx6xCSCgamma-generic.so libWFDimx6x.so
   # display-type = lcd

# If you need IPU1 for capture, you can move WFD to IPU2 instead
   ipu-index = 1
   # ipu-index = 2

# If you need to override the LDB clock source from modelib
   # In normal cases you should not need this.
   # 0 = PLL5 (default for all but rev 1.0 i.MX6Q)
   # 1 = PLL2 PFD0
   # 2 = PLL2 PFD2
   # 3 = PLL3 PFD1 (default for 1.0 i.MX6Q)
   # 3 = MMDC_CH1 (not available on 1.0 i.MX6Q)
   # 4 = PLL3 480M
   # If LDB clock source is MMDC_CH1, then PLL2 PFD0 or PLL2 PFD2 is
   # configured according to the value of CCM_CBCMR pre_periph2_clk_sel
   # ldb-clock-sel = 4

# Abort on vsync timeouts (used to detect PLL failure)
   vsync-failure-limit = 4

# GPU driver minimum memory pool sizes in MB (2..248)
   gpu-contiguousMB   = 248	# recommended
   #gpu-contiguousMB   = 64      
   # gpu-contiguousMB   = 2     # minimum

   gpu-internalPoolMB = 6
   gpu-sharedPoolMB   = 2

   #gpu-pm-force-power-on = true

# Options to control what debug build of driver writes to slog
   debug-alloc = 0      # Logs memory allocations
   debug-cscgamma = 0   # Logs CSC/Gamma correction activity
   debug-idmac = 0      # Logs IDMAC parameters
   debug-isr = 0        # Logs IRQ statistics
   debug-pipeline = 0   # Logs pipeline activity
   debug-register = 0   # Logs register activity to tracelog (not slog!)
   debug-resize = 0     # Logs resizer (IPU IC PP) activity
   debug-trace = 0      # Logs entry into each WFD function
   debug-misc = 0       # Logs everything else

  end wfd device

end khronos

begin winmgr
  begin globals
    blit-config = gc320v0
    blits-logsize = 4096
    input = gamepad
    input = keyboard
    #input = gamepad|mouse|keyboard 
  end globals

  begin display internal
    # These are modes known to the 'hdmi' modelib.
    # If you don't specify a mode here,
    # or the mode you specify here is not in the modelib,
    # the first mode returned by modelib is used.
    video-mode = 800 x 480 @ 60
    # video-mode = 800 x 480 @ 76
    # video-mode = 1920 x 1200 @ 60
    # video-mode = 1920 x 1080 @ 60
    # video-mode = 1280 x 1024 @ 75
    # video-mode = 1280 x 1024 @ 75
    # video-mode = 1152 x 864 @ 75
    # video-mode = 1024 x 768 @ 75
    # video-mode = 1024 x 768 @ 60
    # video-mode = 800 x 600 @ 75
    # video-mode = 800 x 600 @ 60
    # video-mode = 640 x 480 @ 75
    # video-mode = 720 x 400 @ 70

    # These are modes known to the 'hsd100pxn1' modelib.
    # They are all the same except for the pixel clock.
    # FIXME:  Some boards seem to be unstable at 65 MHz pixel clock,
    # FIXME:  so we use a slower clock by default.
    # video-mode = 1024 x 768 @ 40
    # video-mode = 1024 x 768 @ 60
    # video-mode = 1024 x 768 @ 30
    # video-mode = 1024 x 768 @ 120
    # video-mode = 1024 x 768 @ 20
    # video-mode = 1024 x 768 @ 180
    # video-mode = 1024 x 768 @ 90
    # video-mode = 1024 x 768 @ 80
    # video-mode = 1024 x 768 @ 45

    # Innolux display only
    # video-mode = 1024 x 600 @ 60

 end display

  begin class framebuffer
    display = internal
    pipeline = 2
    format = rgba8888
    usage = gc320v0
  end class
  begin mtouch
# Choose ONE of the different mtouch drivers available
#    driver =  egalax
    driver =  devi
    options = height=480,width=800,poll=1000
#    driver =  focaltech
  end mtouch
end winmgr
}

###########################################################################
## scaling.conf
###########################################################################
[perms=0664] /etc/system/config/scaling.conf = {
800x480:mode=direct
}



###########################################################################
## setdate.sh
###########################################################################
[perms=0755] /scripts/setdate.sh = {

#!/bin/sh
#
# sets the date using ntpdate and then writes it to rtc
#


CURDATE=`date -t`
SYSDATE=1351742532 # Nov 1st, 2012

if [ $CURDATE -lt $SYSDATE ]; then
	# Ensure the network is up and configured before attempting to
	# set the date.
	if [ ! `if_up -r 60 -s 2 en0` ]; then
		ntpdate -sb 0.pool.ntp.org 1.pool.ntp.org
		rtc -s hw
    		print "System date and rtc have been set."
        else
		print "Cannot adjust the time, the network is unreachable"
	fi
else
	print "Date has already been set. Skip time setting."
fi
         
}

##**************************************************************************
##			  Files (Board Specific)
##**************************************************************************

#=========================================================================
# Freescale
#=========================================================================
/lib/dll/mmedia/imx6_video_decoder.so=dll/mmedia/imx6_video_decoder.so
/usr/lib/libimxvpuapi.so.1=libimxvpuapi.so.1
/usr/lib/libimxvpuapi.so=libimxvpuapi.so


# The Freescale Extra package must be obtained from the 
# Downloads section of http://myqnx.com 
[search=${QNX_TARGET}/armle-v7/freescale/imx6/lib/firmware/vpu] 
/lib/firmware/vpu/vpu_fw_imx6q.bin=vpu_fw_imx6q.bin 

#Restore search path
[search=${MKIFS_PATH}]

##-------------------------------------------------------------------------
## Graphics
##-------------------------------------------------------------------------

[search=${QNX_TARGET}/armle-v7/usr/lib/graphics/iMX6X]
/usr/lib/graphics/iMX6X/csc_gamma.conf=csc_gamma.conf
/usr/lib/graphics/iMX6X/libGalcore-gc355.so=libGalcore-gc355.so
/usr/lib/graphics/iMX6X/libGLES_CL_viv.so=libGLES_CL_viv.so
/usr/lib/graphics/iMX6X/libwfdcfg-imx6x-innolux.so=libwfdcfg-imx6x-innolux.so
/usr/lib/graphics/iMX6X/libwfdcfg-imx6x-hsd100pxn1.so=libwfdcfg-imx6x-hsd100pxn1.so
/usr/lib/graphics/iMX6X/libOpenVG_viv.so=libOpenVG_viv.so
/usr/lib/graphics/iMX6X/libwfdcfg-imx6x-modelib-shim.so=libwfdcfg-imx6x-modelib-shim.so 
/usr/lib/graphics/iMX6X/libwfdcfg-imx6x-okaya.so=libwfdcfg-imx6x-okaya.so
/usr/lib/graphics/iMX6X/libwfdcfg-lilliput10.so=libwfdcfg-lilliput10.so
/usr/lib/graphics/iMX6X/libwfdcfg-lilliput7.so=libwfdcfg-lilliput7.so

#Restore search path
[search=${MKIFS_PATH}]

#=========================================================================
# 			End of Board Specific
#=========================================================================
